export const GROUP_FIELDS = {
  idApplication: 'ID заявки',
  nameAdGroup: 'Название адгруппы',
  status: 'Статус',
  type: 'Тип',
  name: 'Название креатива',
  amount: 'Количество креативов',
  email: 'Аккаунт',
  account: 'Кабинет',
  advertiser: 'Рекламодатель',
  timeBeforeStart: 'До запуска',
  dateStart: 'Дата старта РК',
  dateCreat: 'Дата создания',
  dateAudit: 'Дата модерации',
  timeToConfirm: 'Время на проверку',
  comment: 'Комментарии',
  link: 'Ссылка на посадочную',
}

export const TYPE_SELECT = ['Картинка', 'Видео', 'ZIP', 'HTML']

export const STATUS_SELECT = [
  'На проверке',
  'Согласовано',
  'Частично согласовано',
  'Отклонено',
  'Отменено',
]

export const PAGE_STRINGS = [20, 50, 'Все']

export const LINK_OPTIONS = [
  {
    title: 'Соответствует товарам/услугам на креативе',
    comment:
      'Ссылка посадочной страницы соответствует товарам или информации, размещенной на креативах.',
  },
  {
    title:
      'Соответствует товарам/услугам на креативе, в том числе по акциям/скидкам',
    comment:
      'Если креатив содержит информацию об акциях/скидках, промо-кампаниях, то информация на посадочной странице, после перехода по ссылке, также должна содержать информацию об указанных на креативе акциях/скидках (размер скидки и пр. В случае наличия более точных комментариев.',
  },
  {
    title: 'Ведёт на работающую страницу сайта',
    comment: 'Ссылка ведет на работающую страницу сайта ритейлера.',
  },
  {
    title: 'Ведёт на согласованную посадочную страницу',
    comment:
      'Ссылка ведет на внутреннюю страницу сайта или содержит внешнюю ссылку, на согласованную для кликаута. Если используется внешняя ссылка, то уточните у менеджера, была ли согласована для рекламодателя и аккаунта возможность запуска кликаута и какая ссылка была согласована. В случае отсутствия согласования по внешней ссылке, отклоните данную ссылку.',
  },
  {
    title: 'Не содержит редирект',
    comment:
      'Ссылка не содержит редирект (автоматической переадресации пользователя на другой адрес). Исключение — смена протокола с HTTP на HTTPS.',
  },
  {
    title: 'Соответствует другим условиям размещения на площадке',
    comment:
      'Соответствует другим условиям размещения на площадке, неперечисленным ранее.',
  },
]

export const CREATIVE_OPTIONS = [
  {
    title: 'Есть маркировка «Реклама» и указан рекламодатель',
    comment:
      'На креативе должно быть слово "Реклама" и указан рекламодатель. Например, ООО "Ешопмедиа".',
  },
  {
    title: 'Содержит возрастную маркировку и юр. предупреждения',
    comment: 'При необходимости есть возрастная маркировка и юр. предупреждение для БАДов, лекарств и пр.',
  },
  {
    title: 'Размер юридических предупреждений читабельный',
    comment: 'Предупреждающее уведомление Лекарственные средства, Ветеринарные препараты, детское питание - не менее 5% от креатива, БАД - не менее 10% от креатива.',
  },
  {
    title: 'Фон креатива не сливается с фоном сайта',
    comment: 'Фон креатива не сливается с фоном сайта.',
  },
  {
    title: 'На креативе нет контрастной рамки',
    comment: 'На креативе нет контрастной рамки.',
  },
  {
    title: 'Креатив не содержит запрещенных элементов',
    comment: 'Изображение не должно содержать кнопку "Купить".',
  },
  {
    title: 'Креатив не содержит провокационных изображений',
    comment: 'Креатив содержит эпатаж, провокацию, вызывает стыд или негатив, изображения лиц доверительных профессий (врач, пожарный, полицейский, гос. служащий) или вводит в заблуждение.',
  },
  {
    title: 'Визуальные элементы на креативе хорошо видны',
    comment: 'Изображения и тексты на креативе должны быть четкие и неразмытые, хорошего качества и читаемые.',
  },
  // {
  //   title: 'Корректный текст креатива',
  //   comment: 'Текст не читаемый, с ошибками / опечатками, с сокращениями (исключение - общепринятые, например, знак рубля (₽)), на иностранном языке, содержит бранную лексику и провокацию.',
  // },
  // {
  //   title: 'Достоверная информация в тексте',
  //   comment: 'Достоверная информация в тексте.',
  // },
  {
    title: 'Содержит разрешенный объект рекламирования',
    comment:
      'Для фармацевтических препаратов запрещена реклама рецептурных средств. Проверьте, является ли средство рецептурным.',
  },
  {
    title: 'Соблюдает требования товарной категории',
    comment: 'Соблюдены специфичные для категории товара ограничения (ссылка), например: 1) Бад - создает впечатление о том, что они являются лекарственными средствами и (или) обладают лечебными свойствами; 2) Лекарственные средства - гарантируют безопасность, эффективность и отсутствие побочных действий;',
  },
]
