export const GROUP_FIELDS = {
  idApplication: 'ID заявки',
  nameAdGroup: 'Название адгруппы',
  status: 'Статус',
  type: 'Тип',
  name: 'Название креатива',
  amount: 'Количество креативов',
  email: 'Аккаунт',
  account: 'Кабинет',
  advertiser: 'Рекламодатель',
  timeBeforeStart: 'До запуска',
  dateStart: 'Дата старта РК',
  dateCreat: 'Дата создания',
  dateAudit: 'Дата модерации',
  timeToConfirm: 'Время на проверку',
  comment: 'Комментарии',
  link: 'Ссылка на посадочную',
}

export const TYPE_SELECT = ['Картинка', 'Видео', 'ZIP', 'HTML']

export const STATUS_SELECT = [
  'На проверке',
  'Согласовано',
  'Частично согласовано',
  'Отклонено',
  'Отменено'
]

export const PAGE_STRINGS = [20, 50, 'Все']

export const LINK_OPTIONS = [
  'Соотвествует товарам/услугам на креативе',
  'Соотвествует товарам/услугам на креативе, в том по акциям/скидкам',
  'Ведёт на работающую страницу сайта',
  'Ведёт на согласованную посадочную страницу',
  'Не содержит редирект',
  'Соответствует другим условиям размещения на площадке'
]

export const CREATIVE_OPTIONS = [
  'Есть маркировка «Реклама» и указан рекламодатель',
  'При необходимости есть возрастная маркировка и юр. предупреждение для БАДов, лекарств и пр.',
  'Размер юридических предупреждений читабельный',
  'Фон креатива не сливается с фоном сайта',
  'На креативе нет контрастной рамки',
  'Креатив не содержит запрещенных элементов',
  'Креатив не соддержит провокационных изображений',
  'Визуальные элементы на креативе хорошо видны',
  'Содержит разрешенный объект рекламирования',
  'Соблюдает требования товарной категории'
]
