export const GROUP_FIELDS = {
  idApplication: 'ID заявки',
  nameAdGroup: 'Название адгруппы',
  status: 'Статус',
  type: 'Тип',
  name: 'Название креатива',
  amount: 'Количество креативов',
  email: 'Аккаунт',
  account: 'Кабинет',
  advertiser: 'Рекламодатель',
  timeBeforeStart: 'До запуска',
  dateStart: 'Дата старта РК',
  dateCreat: 'Дата создания',
  dateAudit: 'Дата модерации',
  timeToConfirm: 'Время на проверку',
  comment: 'Комментарии',
  link: 'Ссылка на посадочную',
}

export const TYPE_SELECT = ['Картинка', 'Видео', 'ZIP', 'HTML']

export const STATUS_SELECT = [
  'На проверке',
  'Согласовано',
  'Частично согласовано',
  'Отклонено',
  'Отменено',
]

export const PAGE_STRINGS = [20, 50, 'Все']

export const PERSONAL_DESCRIPTION =
  'Добавьте свой комментарий, если есть какие-то дополнительные причины отказа по проверяемой ссылке или вы хотите указать дополнительную обратную связь для рекламодателя.'

export const LINK_OPTIONS = [
  {
    title: 'Соответствует товарам/услугам на креативе',
    description:
      'Ссылка посадочной страницы соответствует товарам или информации, размещенной на креативах.',
    titleComment: 'Ссылка не соответствует креативу:',
    comment:
      'проверьте, что товары/услуги, указанные на креативе, соответствуют товарам/услугам, представленным на посадочной странице по ссылке.',
  },
  {
    title:
      'Соответствует товарам/услугам на креативе, в том числе по акциям/скидкам',
    description:
      'Если креатив содержит информацию об акциях/скидках, промо-кампаниях, то информация на посадочной странице, после перехода по ссылке, также должна содержать информацию об указанных на креативе акциях/скидках (размер скидки и пр. В случае наличия более точных комментариев. Замените ссылку или креатив.',
    titleComment: 'Ссылка не соответствует акциям/скидкам на креативе:',
    comment:
      'проверьте, что данная информация отражена и соответствует информации на посадочной странице (например, размер скидок и др.). Замените ссылку или креатив.',
  },
  {
    title: 'Ведёт на работающую страницу сайта',
    description: 'Ссылка ведет на работающую страницу сайта ритейлера.',
    titleComment: 'Ссылка ведёт на неработающую страницу сайта:',
    comment: 'проверьте корректность ссылки.',
  },
  {
    title: 'Ведёт на согласованную посадочную страницу',
    description:
      'Ссылка ведет на внутреннюю страницу сайта или содержит внешнюю ссылку, на согласованную для кликаута. Если используется внешняя ссылка, то уточните у менеджера, была ли согласована для рекламодателя и аккаунта возможность запуска кликаута и какая ссылка была согласована. В случае отсутствия согласования по внешней ссылке, отклоните данную ссылку.',
    titleComment: 'Ссылка ведёт на несогласованную посадочную страницу:',
    comment: 'обратитесь к менеджеру для уточнения вопроса.',
  },
  {
    title: 'Не содержит редирект',
    description:
      'Ссылка не содержит редирект (автоматической переадресации пользователя на другой адрес). Исключение — смена протокола с HTTP на HTTPS.',
    titleComment: 'Содержит редирект:',
    comment: 'скорректируйте ссылку.',
  },
  {
    title: 'Соответствует другим условиям размещения на площадке',
    description:
      'Соответствует другим условиям размещения на площадке, неперечисленным ранее.',
    titleComment: 'Не соответствует другим условиям размещения на площадке:',
    comment: 'обратитесь к менеджеру для уточнения вопроса.',
  },
]

export const CREATIVE_OPTIONS = [
  {
    title: 'Есть маркировка «Реклама» и указан рекламодатель',
    description:
      'На креативе должно быть слово "Реклама" и указан рекламодатель. Например, ООО "Ешопмедиа".',
    titleComment: 'Некорректная маркировка согласно "Закону о рекламе":',
    comment:
      'добавьте пометку Реклама, наименование юридического лица рекламодателя.',
  },
  {
    title: 'Содержит возрастную маркировку и юр. предупреждения',
    description:
      'При необходимости есть возрастная маркировка и юр. предупреждение для БАДов, лекарств и пр.',
    titleComment: 'Некорректное юр. предупреждение:',
    comment: 'добавьте дисклеймер с корректой информацией.',
  },
  {
    title: 'Размер юридических предупреждений читабельный',
    description:
      'Предупреждающее уведомление Лекарственные средства, Ветеринарные препараты, детское питание - не менее 5% от креатива, БАД - не менее 10% от креатива.',
    titleComment: 'Некорректный размер юр. предупреждения:',
    comment: 'проверьте размер дисклаймера и скорректируйте его.',
  },
  {
    title: 'Фон креатива не сливается с фоном сайта',
    description: 'Фон креатива не сливается с фоном сайта.',
    titleComment: 'Фон креатива сливается с фоном сайта:',
    comment: 'проверьте креатив и замените его.',
  },
  {
    title: 'На креативе нет контрастной рамки',
    description: 'На креативе нет контрастной рамки.',
    titleComment: 'Контрастная рамка:',
    comment: 'проверьте креатив и замените его.',
  },
  {
    title: 'Креатив не содержит запрещенных элементов',
    description: 'Изображение не должно содержать кнопку "Купить".',
    titleComment: 'Запрещенные элементы в дизайне креатива:',
    comment: 'проверьте креатив и замените его.',
  },
  {
    title: 'Креатив не содержит провокационных изображений',
    description:
      'Креатив содержит эпатаж, провокацию, вызывает стыд или негатив, изображения лиц доверительных профессий (врач, пожарный, полицейский, гос. служащий) или вводит в заблуждение.',
    titleComment: 'Провокационные изображения:',
    comment:
      'не используйте изображения, которые задевают чувства потребителей и могут вызвать стыд и негатив, вызывают неосознанное доверие (прим. врач).',
  },
  {
    title: 'Визуальные элементы на креативе хорошо видны',
    description:
      'Изображения и тексты на креативе должны быть четкие и неразмытые, хорошего качества и читаемые.',
    titleComment: 'Низкое качество изображения или текста:',
    comment: 'используйте изображения высокого разрешения.',
  },
  {
    title: 'Корректный текст креатива',
    description:
      'Текст не читаемый, с ошибками / опечатками, с сокращениями (исключение - общепринятые, например, знак рубля (₽)), на иностранном языке, содержит бранную лексику и провокацию.',
    titleComment: 'Некорректный текст:',
    comment:
      'проверьте читаемость текста на присутствие ошибок / опечаток, слов на иностранном языке, провокации, не общепринятые сокращения - скорректируйте.',
  },
  {
    title: 'Достоверная информация в тексте',
    description: 'Достоверная информация в тексте.',
    titleComment: 'Недостоверная информация в тексте:',
    comment:
      'укажите на баннере только достоверную информацию. Информация на баннере должна соответствовать действительности. Скидка на баннере должна соответствовать скидке на странице перехода. Неподтвержденная информация в тексте: не используйте прилагательные в превосходной степени для описания товаров, если их превосходство не подтверждено исследованиями. Если у вас есть такие исследования, приложите их для модерации.',
  },
  {
    title: 'Содержит разрешенный объект рекламирования',
    description:
      'Для фармацевтических препаратов запрещена реклама рецептурных средств. Проверьте, является ли средство рецептурным.',
    titleComment: 'Запрещенный объект рекламирования:',
    comment:
      'рекламирование товара нарушает требования действующего законодательства Российской Федерации (РФ).',
  },
  {
    title: 'Соблюдает требования товарной категории',
    description:
      'Соблюдены специфичные для категории товара ограничения (ссылка), например: 1) Бад - создает впечатление о том, что они являются лекарственными средствами и (или) обладают лечебными свойствами; 2) Лекарственные средства - гарантируют безопасность, эффективность и отсутствие побочных действий;',
    titleComment: 'Не соблюдены требования товарной категории:',
    comment:
      'не используйте образы и текст, создающие ложное представление о действии препаратов, их эффективности и принадлежности к другой товарной категории.',
  },
]

export const MODAL_TEXTS = [
  {
    title: 'Отправить решение по креативам',
    bodyText:
      'Вы уверены, что хотите отправить креативы в кабинет рекламодателя?',
    buttonLeftText: 'Отмена',
    buttonRightText: 'Отправить',
  },
  {
    title: 'Отправить решение по креативам',
    bodyText:
      'Не все креативы прошли проверку. Пожалуйста, проверьте все креативы и повторите отправку формы.',
    buttonRightText: 'Закрыть',
  },
  {
    title: 'Отправить решение по креативам',
    bodyText:
      'Ссылка не прошла проверку. Пожалуйста, проверьте ссылку и повторите отправку формы.',
    buttonRightText: 'Закрыть',
  },
  {
    title: 'Внимание',
    bodyText:
      'Рекламодатель отменил модерацию данного набора креативов. Вы будете перенаправлены в таблицу с креативами.',
    buttonRightText: 'Закрыть',
  },
  {
    title: 'Выйти и сбросить решение по креативу',
    bodyText: 'Все решения по ссылке и креативам будут сброшены',
    buttonLeftText: 'Выйти',
    buttonRightText: 'Отмена',
  },
]
